@font-face {
    font-family: 'Source Code Pro';
    src: url('SourceCodePro-Regular.ttf');
}
body, html {
    margin: 0;
    font-family: 'Source Code Pro';
}
#wysiwyg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    #editor {
        height: 95vh;
        width: 50vw;
        font-size: 16px;
    }
    #iframe {
        width: 49.3vw;
        border: 0;
        height: 94.2vh;
    }
}